{
  "name": "aegis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "aegis": "./bin/aegis.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "acorn": "^8.17.0",
    "cosmiconfig": "^9.0.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "mri": "^1.2.0",
    "rehype-parse": "^9.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
